{
  "name": "@omegion1npm/inventore-nihil-nihil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "redux",
    "ie",
    "rm -fr",
    "fast-deep-clone",
    "qs",
    "getPrototypeOf",
    "spinners",
    "types",
    "workspace:*",
    "shell",
    "l10n",
    "typesafe",
    "util.inspect",
    "chrome",
    "input",
    "ES2021",
    "lint",
    "entries",
    "child",
    "utilities",
    "deepcopy",
    "bound",
    "jsdom",
    "installer",
    "keys",
    "redact",
    "look",
    "package.json",
    "flatMap",
    "slot",
    "output",
    "toStringTag",
    "minimal",
    "quote",
    "sharedarraybuffer",
    "protocol-buffers",
    "module",
    "eventDispatcher",
    "ES6",
    "runtime",
    "trim",
    "Int8Array",
    "stringifier",
    "throat",
    "consume",
    "symlink",
    "lazy",
    "ES2016",
    "swf",
    "limit",
    "xdg",
    "hot",
    "es8",
    "dependencies",
    "parser",
    "ES2018",
    "a11y",
    "joi",
    "crypto",
    "monorepo",
    "http",
    "lesscss",
    "robust",
    "fastcopy",
    "arraybuffer",
    "typedarray",
    "optimizer",
    "take",
    "weakset",
    "ses",
    "path",
    "ajax",
    "busy",
    "ES2019",
    "generics",
    "rapid",
    "auth",
    "reuse",
    "symbols",
    "datastructure",
    "proto",
    "signals",
    "operating-system",
    "mkdirp",
    "symbol",
    "time",
    "functional",
    "ascii",
    "fast",
    "parent",
    "writable",
    "await",
    "styles",
    "chai",
    "mixins",
    "gradients css3",
    "eslintplugin",
    "commander",
    "findLast",
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/inventore-nihil-nihil.git"
  },
  "homepage": "https://github.com/omegion1npm/inventore-nihil-nihil/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/inventore-nihil-nihil/issues"
  },
  "packageManager": "yarn@4.1.1"
}
